<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.AccountManagementController">
   <children>
      <ToolBar layoutX="1.0" prefHeight="45.0" prefWidth="448.0">
         <items>
            <Button mnemonicParsing="false" onAction="#HomePage" prefHeight="31.0" prefWidth="70.0" text="Home" />
            <Button mnemonicParsing="false" onAction="#ProfilePage" prefHeight="31.0" prefWidth="71.0" text="Profile" />
            <Button mnemonicParsing="false" onAction="#Logout" prefHeight="31.0" prefWidth="76.0" text="Logout" />
         </items>
      </ToolBar>
      <Label layoutX="142.0" layoutY="118.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="136.0" prefHeight="35.0" prefWidth="241.0" text="Account Management">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button onAction="#AddAccount" layoutX="144.0" layoutY="218.0" mnemonicParsing="false"  prefHeight="31.0" prefWidth="167.0" text="Add" />
      <Button onAction="#AdminSearchAccount" layoutX="144.0" layoutY="285.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="167.0" text="Update" />
      <Circle fill="WHITE" layoutX="50.0" layoutY="81.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="50.0" layoutY="76.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="50.0" layoutY="90.0" radiusX="13.0" radiusY="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="username" layoutX="88.0" layoutY="71.0" text="Label" />
      <Button onAction="#AdminDeleteAccount" layoutX="144.0" layoutY="350.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="167.0" text="Delete" />
      <Button onAction="#ProfilePage" layoutX="356.0" layoutY="66.0" mnemonicParsing="false" text="&lt;Back" />
   </children>
</AnchorPane>
