<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="784.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="main.controller.AdminUpdateAccountController">
    <children>
        <Button layoutX="208.0" layoutY="682.0" mnemonicParsing="false" onAction="#UpdateAccount" prefHeight="31.0"
                prefWidth="79.0" text="Update"/>
        <Label layoutX="71.0" layoutY="271.0" text="First name"/>
        <Label layoutX="71.0" layoutY="329.0" text="Last name"/>
        <Label layoutX="71.0" layoutY="387.0" text="Role"/>
        <Label layoutX="71.0" layoutY="508.0" text="Password"/>
        <Label layoutX="71.0" layoutY="560.0" prefHeight="31.0" prefWidth="103.0" text="Secret question"/>
        <Label layoutX="71.0" layoutY="623.0" text="Answer"/>
        <TextField fx:id="txtFirstname" layoutX="180.0" layoutY="264.0" prefHeight="34.0" prefWidth="222.0"/>
        <TextField fx:id="txtLastname" layoutX="180.0" layoutY="324.0" prefHeight="31.0" prefWidth="222.0"/>
        <ChoiceBox fx:id="txtRole" layoutX="180.0" layoutY="382.0" prefHeight="31.0" prefWidth="222.0"/>
        <PasswordField fx:id="txtPassword" layoutX="180.0" layoutY="503.0" prefHeight="31.0" prefWidth="222.0"/>
        <ChoiceBox fx:id="txtSecretQuestion" layoutX="180.0" layoutY="560.0" prefHeight="31.0" prefWidth="222.0"/>
        <TextField fx:id="txtAnswer" layoutX="180.0" layoutY="618.0" prefHeight="31.0" prefWidth="222.0"/>
        <Label layoutX="162.0" layoutY="128.0" prefHeight="34.0" prefWidth="171.0" text="Update Account">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <ToolBar layoutY="7.0" prefHeight="45.0" prefWidth="494.0">
            <items>
                <Button mnemonicParsing="false" onAction="#HomePage" text="Home"/>
                <Button mnemonicParsing="false" onAction="#LoginPage" text="Login"/>
                <Button mnemonicParsing="false" onAction="#RegisterPage" text="Register"/>
            </items>
        </ToolBar>
        <Button layoutX="402.0" layoutY="71.0" mnemonicParsing="false" onAction="#Back" text="&lt;Back"/>
        <Label layoutX="71.0" layoutY="445.0" text="Username"/>
        <TextField fx:id="txtUsername" layoutX="180.0" layoutY="440.0" prefHeight="31.0" prefWidth="222.0"/>
        <Label layoutX="71.0" layoutY="211.0" text="Employer id"/>
        <TextField fx:id="txtEmployerId" layoutX="180.0" layoutY="205.0" prefHeight="34.0" prefWidth="222.0"/>
    </children>
</AnchorPane>
