<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="480.0" prefWidth="448.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="main.controller.UserProfileController">
    <children>
        <ToolBar prefHeight="45.0" prefWidth="448.0">
            <items>
                <Button mnemonicParsing="false" onAction="#HomePage" prefHeight="31.0" prefWidth="70.0" text="Home"/>
                <Button mnemonicParsing="false" onAction="#ProfilePage" text="Profile"/>
                <Button mnemonicParsing="false" onAction="#Logout" prefHeight="31.0" prefWidth="76.0" text="Logout"/>
            </items>
        </ToolBar>
        <Hyperlink layoutX="168.0" layoutY="387.0"/>
        <Label layoutX="163.0" layoutY="153.0" prefHeight="35.0" prefWidth="123.0" text="User Profile">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Button layoutX="167.0" layoutY="225.0" mnemonicParsing="false" onAction="#MakeBooking" text="Make Booking"/>
        <Button layoutX="167.0" layoutY="285.0" mnemonicParsing="false" onAction="#ViewBooking" prefHeight="31.0"
                prefWidth="116.0" text="View Booking"/>
        <Circle fill="WHITE" layoutX="50.0" layoutY="81.0" radius="18.0" stroke="BLACK" strokeType="INSIDE"/>
        <Circle layoutX="50.0" layoutY="76.0" radius="5.0" stroke="BLACK" strokeType="INSIDE"/>
        <Ellipse layoutX="50.0" layoutY="90.0" radiusX="13.0" radiusY="8.0" stroke="BLACK" strokeType="INSIDE"/>
        <Label fx:id="username" layoutX="85.0" layoutY="72.0" text="Label"/>
        <Button onAction="#CheckIn" layoutX="170.0" layoutY="345.0" mnemonicParsing="false" prefHeight="31.0"
                prefWidth="111.0" text="Check-In"/>
    </children>
</AnchorPane>
