<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="480.0" prefWidth="448.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="main.controller.ResetPasswordController">
    <children>
        <TextField fx:id="txtUsername" layoutX="148.0" layoutY="214.0" prefHeight="31.0" prefWidth="220.0"
                   AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="80.0"
                   AnchorPane.topAnchor="214.0"/>
        <Button layoutX="200.0" layoutY="287.0" mnemonicParsing="false" onAction="#ValidateUsername" text="Next"/>
        <Label layoutX="142.0" layoutY="118.0" text="Reset Password">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Hyperlink layoutX="168.0" layoutY="387.0"/>
        <Label layoutX="56.0" layoutY="219.0" prefHeight="21.0" prefWidth="70.0" text="Username"/>
        <Button layoutX="358.0" layoutY="25.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel"/>
    </children>
</AnchorPane>
